# EcommerceBackend

./: EcommerceMariaDB.sln  README.md
EcommerceMariaDB/: EcommerceMariaDB.csproj  EcommerceMariaDB.http  Program.cs  appsettings.json
EcommerceMariaDB/Controllers/: CartController.cs  CategoryController.cs  EmailController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SellerController.cs  TrackOrderController.cs  UserController.cs
EcommerceMariaDB/Data/: DataContext.cs
EcommerceMariaDB/Helpers/: JwtSecurityTokenHandlerWrapper.cs
EcommerceMariaDB/Interfaces/: ICartRepo.cs  ICategoryRepo.cs  IEmailRepo.cs  IOrderRepo.cs  IPaymentRepo.cs  IProductRepo.cs  ISellerRepo.cs  ITrackOrderRepo.cs  IUserRepo.cs
EcommerceMariaDB/Middlewares/: JwtMiddleware.cs
EcommerceMariaDB/Migrations/: 20240513113155_InitiateDatabase.Designer.cs  20240513113155_InitiateDatabase.cs  DataContextModelSnapshot.cs
EcommerceMariaDB/Models/: Cart.cs  CartItem.cs  Category.cs  Email.cs  Order.cs  OrderItem.cs  PaginatedList.cs  Payment.cs  Product.cs  Seller.cs  SellerOrder.cs  SellerProduct.cs  TrackOrder.cs  User.cs  UserOTP.cs
EcommerceMariaDB/Models/Dto/: CartItemDto.cs  CategoryDto.cs  OrderDto.cs  ProductDto.cs  SellerDto.cs  UserDto.cs  UserLoginDto.cs
EcommerceMariaDB/Properties/: launchSettings.json
EcommerceMariaDB/Repository/: CartRepo.cs  CategoryRepo.cs  EmailRepo.cs  OrderRepo.cs  PaymentRepo.cs  ProductRepo.cs  SellerRepo.cs  TrackOrderRepo.cs  UserRepo.cs  UtilsRepo.cs
